pring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://bookingsystemdb.ccdidsgcbhwb.us-east-1.rds.amazonaws.com:5432/bookingsystemdb
spring.datasource.username=postgres
spring.datasource.password=book$ings825$


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true